
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Avoiding callback hell with Async.js</title>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Oswald);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Oswald';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: 12px;
      }
      li p { 
        line-height: 1.25em; 
        font-size: 1.25em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 14px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.7em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.8em;
        padding: 15px;
      }
      .inverse {
        background: #1A4162;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.1em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }

      ul {
        font-size: 1.5em;
        line-height: 1.5em;
      }

      ul ul {
        font-size: .95em;
        line-height: 1.2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#Avoiding callback hell with Async.js
##Karl Kirch @joekarl
---
layout: false
###Things we've found while writing Node apps at Weather Decision Technologies
![WDT Logo](logo.png)

- Asynchronous code can be hard to write in a maintainable fashion
- Asynchronous code can be hard to follow
- Asynchronous code tends to lead callback hell

---
#So what is callback hell?
---
###Typical Express.js route
```javascript
app.get('/complicatedTask', function(req, res, next){

    doAsyncTask1(function(err, result){

        if (err) next(err);

        ... //Do some code

        doAsyncTask2(function(err2, result2){

            if (err2) next(err2);

            ... //Do some code

            doAsyncTask3(function(err3, result3){

                if (err3) next(err3);

                ... //Do some code

                doAsyncTask4(function(err4, result4){

                    if (err4) next(err4);

                    ... //Do some code

                    res.send(200, "Finished request");
                });
            });
        });
    });
});
```
---
#Why is this bad?

- Async tasks are performed serially
- Code is hard to modify/maintain
- Brittle error handling

---
#Ideally how should this code work?

- Allow tasks to be executed serially or in parallel
- Make it easy to read, re-order, insert new tasks
- Make error handling easy
---
##We can use Async.js to make this happen

##https://github.com/caolan/async

##For Node.JS and the browser

- Asynchronous flow control (async parallel/series)
- List management (async map/reduce/filter)
- Asynchronous Iterators

---
##Let's run all those tasks in series with Async
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.series([
        doAsyncTask1,
        doAsyncTask2,
        doAsyncTask3,
        doAsyncTask4
    ], function(err, result) {
        if (err) next(err);
        res.send(200, "Finished request");
    });
});
```
---
##What if we want to do those tasks in parallel?
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.parallel([
        doAsyncTask1,
        doAsyncTask2,
        doAsyncTask3,
        doNewAsyncTaskHere,
        doAsyncTask4
    ], function(err, result) {
        if (err) next(err);
        res.send(200, "Finished request");
    });
});
```
---
##Say we want to add a new task, we just add the new task
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.parallel([
        doAsyncTask1,
        doAsyncTask2,
        doAsyncTask3,
        doNewAsyncTaskHere,
        doAsyncTask4
    ], function(err, result) {
        if (err) next(err);
        res.send(200, "Finished request");
    });
});
```
---
##What if we want to programatically determine what tasks to run?
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    var tasks = [];
    tasks.push(doAsyncTask1);
    tasks.push(doAsyncTask2);

    if (req.params.doTask3) {
        tasks.push(doAsyncTask3);
    }

    tasks.push(doAsyncTask4);

    async.parallel(tasks, function(err, result) {
        if (err) next(err);
        res.send(200, "Finished request");
    });
});
```
---
##Parallel tasks that consist of tasks performed in series
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.parallel([
        async.apply(
            async.series, [
                doAsyncTask1,
                doAsyncTask2,
            ]
        ),
        async.apply(
            async.series, [
                doAsyncTask3,
                doAsyncTask4
            ]
        )
    ], function(err, result) {
        if (err) next(err);
        res.send(200, "Finished request");
    });
});
```
---
###Passing results from one to another in the task list
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.waterfall([
        getDbRow,
        useDbRowToCalculateSomething(dbRow),
        insertValueIntoDb(calculatedValue)
    ], function(err, result) {
        if (err) next(err);
        res.send(200, "Finished request");
    });
});

function getDbRow(callback) {
    db.query(sql, function(err, rows){
        callback(err, rows[0]);
    });
}

function useDbRowToCalculateSomething(dbRow, callback) {
    someAsyncCalculation(dbRow, function(err, calculatedValue){
        callback(err, calculatedValue);
    });
}

function insertValueIntoDb(calculatedValue, callback) {
    db.insert(sql, values, function(err) {
        callback(err);
    });
}
```
---
###Getting the results of tasks as an array
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.parallel([
        doAsyncTask1,
        doAsyncTask2,
        doAsyncTask3,
        doAsyncTask4
    ], function(err, result) {
        if (err) next(err);
        console.log(result); // [task1Return, task2Return, task3Return, task4Return]
        res.send(200, "Finished request");
    });
});
```
---
###Getting the results of tasks as an object
```javascript
var async = require('async');

app.get('/complicatedTask', function(req, res, next){
    async.parallel({
        val1: doAsyncTask1,
        val2: doAsyncTask2,
        val3: doAsyncTask3,
        val4: doAsyncTask4
    }, function(err, result) {
        if (err) next(err);
        console.log(result); // { 
                             //     val1: task1Return,
                             //     val2: task2Return,
                             //     val3: task3Return,
                             //     val4: task4Return
                             //  }
        res.send(200, "Finished request");
    });
});
```

---
##Dynamic PDF generation

- Calls to multiple datasources (database, APIs)
- Dynamic template generation
- Phantom JS rendering of template to PDF
- Big wins after refactoring with Async.js: 
    - Increased performance by doing data access in parallel
    - Smaller code base (50% smaller)
    - Code much simpler to modify / extend
    - Increased code readability

---
##Static map rendering service

- Calls to multiple APIs
- Disk caching 
- Rendering tasks via imagemagick
- Big wins after refactoring with Async.js
    - Increased modularity and simplicity
    - Ability to reuse similar tasks
    - Ability to do incremental rendering tasks in parallel when needed
---
#Questions?

    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <!--<script src="js/remark.language.js" type="text/javascript"></script>-->
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>